# MySQL???????
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=081+-+180

# ???????????Druid
# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ??????
spring.datasource.initialSize=20
# ?????
spring.datasource.minIdle=10
# ?????
spring.datasource.maxActive=100

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.xml

# ??MyBaits-Plus?xml???????
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# ??MyBatis-Plus??????????
mybatis-plus.type-aliases-package=com.example.homework.domain
# ???SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.profiles.active=prod